# Multi-Organism (Full-genome) FastQ Screen Config File

##############
## DATABASES #
##############

## Human
DATABASE	Human	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/human/gDNA/gDNA

## Mouse
DATABASE	Mouse	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/mouse/gDNA/gDNA

## Rat
DATABASE	Rat	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/rat/gDNA/gDNA

## Xenopus
DATABASE	Xenopus	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/xenopus/gDNA/gDNA

## Zebrafish
DATABASE	Zebrafish	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/zebrafish/gDNA/gDNA

## C. elegans
DATABASE	C.elegans	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/celegans/gDNA/gDNA

## D. melanogaster
DATABASE	Drosophila	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/dmelanogaster/gDNA/gDNA

## Yeast
DATABASE	Yeast	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/yeast/gDNA/gDNA

## E. coli
DATABASE	E.coli	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/ecoli/gDNA/gDNA

## Arapidopsis
DATABASE	Arabidopsis	/nfs/med-bfx-common/pipelines/Watermelon/references/fastq_screen/ensembl/arabidopsis/gDNA/gDNA


