#%Module 1.0
#
#  cmake  module for use with 'environment-modules' package:
#

module-whatis "Loads watermelon pipeline dependencies"

variable myVersion [file tail [info script]]
set	version	$myVersion
set	app		watermelon_dependencies

conflict $app

module unload python
module load python/2.7.9
module load fastqc/0.11.3
module load bowtie2/2.2.1
module load cufflinks/2.2.1
module load cutadapt/1.8.1
module load R/3.3.3
module load samtools/1.5
module load perl fastq_screen/0.11.1

if { [ module-info mode load ] } {
    puts stderr "loaded $app/$version"
}
